# microservice-app

./: .gitignore
car-service/: .gitignore  build.gradle
car-service/src/main/java/com/simple/car/app/: CarApplication.java
car-service/src/main/java/com/simple/car/config/: CarConfig.java
car-service/src/main/java/com/simple/car/controller/: CarController.java  IndexController.java  InfoController.java
car-service/src/main/java/com/simple/car/jdbc/: CarJdbcRepository.java
car-service/src/main/java/com/simple/car/repository/: CarRepository.java
car-service/src/main/java/com/simple/car/service/: CarIntegrationService.java  CarService.java
car-service/src/main/resources/: application.yml  cars_dump.sql  logback-local-dev.xml  logback-prod.xml  logback-spring.xml
car-soap-service/: .gitignore  build.gradle
car-soap-service/generated-sources/src/main/java/com/simple/soap/entity/car/: Car.java  GetCarRequest.java  GetCarResponse.java  ObjectFactory.java  package-info.java
car-soap-service/src/main/java/com/simple/soap/car/app/: CarApplication.java
car-soap-service/src/main/java/com/simple/soap/car/config/: CarConfig.java
car-soap-service/src/main/java/com/simple/soap/car/endpoint/: CarEndpoint.java
car-soap-service/src/main/java/com/simple/soap/car/repository/: CarRepository.java
car-soap-service/src/main/java/com/simple/soap/car/service/: CarService.java
car-soap-service/src/main/resources/: application.yml  logback-spring.xml
car-soap-service/src/main/resources/contracts/: cars.xsd
composite-vehicle-service/: build.gradle
composite-vehicle-service/src/main/java/com/simple/composite/app/: CompositeVehicleApp.java
composite-vehicle-service/src/main/java/com/simple/composite/client/: CarClient.java  TruckClient.java
composite-vehicle-service/src/main/java/com/simple/composite/command/: VehicleCommand.java
composite-vehicle-service/src/main/java/com/simple/composite/config/: CompositeVehicleConfig.java
composite-vehicle-service/src/main/java/com/simple/composite/controller/: IndexController.java  InfoController.java  VehicleController.java
composite-vehicle-service/src/main/java/com/simple/composite/service/: VehicleService.java
composite-vehicle-service/src/main/resources/: application.yml  logback-local-dev.xml  logback-prod.xml  logback-spring.xml
hystrix-dashboard/: .gitignore  build.gradle
hystrix-dashboard/src/main/java/com/simple/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/java/dk/csc/kombit/ee/monitoring/hystrix/dashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
integration-service/src/main/java/com/simple/integration/platform/app/: IntegrationPlatformApp.java
integration-service/src/main/java/com/simple/integration/platform/controller/: SimpleController.java
integration-service/src/main/java/com/simple/integration/platform/processor/: RemoteWebserviceProcessor.java
integration-service/src/main/java/com/simple/integration/platform/router/: SimpleRouter.java
integration-service/src/main/resources/: application.yml  logback.xml
remote-bus-service/: build.gradle
remote-bus-service/src/main/java/com/simple/bus/app/: BusApplication.java
remote-bus-service/src/main/java/com/simple/bus/config/: BusAppConfig.java
remote-bus-service/src/main/java/com/simple/bus/controller/: BusController.java
remote-bus-service/src/main/java/com/simple/bus/jdbc/: BusJdbcRepository.java
remote-bus-service/src/main/java/com/simple/bus/service/: BusService.java
remote-bus-service/src/main/resources/: application.yml  buses_dump.sql
remote-bus-service/src/test/java/com/simple/bus/test/jdbc/: BusJdbcRepositoryTest.java
simple-discovery-server/: .gitignore  build.gradle
simple-discovery-server/src/main/java/com/simple/discovery/server/: DiscoveryServerApp.java
simple-discovery-server/src/main/resources/: application.yml
simple-microservice/: .gitignore  build.gradle
simple-microservice/src/main/java/com/simple/service/app/: MyApp.java  SingletonUUID.java  UniqueIdDiscriminator.java
simple-microservice/src/main/java/com/simple/service/config/: MyAppConfig.java
simple-microservice/src/main/java/com/simple/service/controller/: CarController.java  IndexController.java  InfoController.java
simple-microservice/src/main/java/com/simple/service/entity/: Car.java
simple-microservice/src/main/java/com/simple/service/service/: CarService.java
simple-microservice/src/main/resources/: application.yml  logback-local-dev.xml  logback-prod.xml  logback-spring.xml  logback.xml
truck-service/: build.gradle  settings.gradle
truck-service/src/main/java/com/simple/truck/app/: IdDiscriminator.java  TruckApplication.java
truck-service/src/main/java/com/simple/truck/command/: TruckCommand.java
truck-service/src/main/java/com/simple/truck/config/: HystrixConfig.java  JpaConfig.java  TruckConfig.java
truck-service/src/main/java/com/simple/truck/controller/: IndexController.java  InfoController.java  TruckController.java
truck-service/src/main/java/com/simple/truck/jpa/: TruckJpa.java  TruckJpaRepository.java
truck-service/src/main/java/com/simple/truck/repository/: TruckRepository.java
truck-service/src/main/java/com/simple/truck/service/: TruckService.java
truck-service/src/main/resources/: application.yml  logback-access.xml  logback-local-dev.xml  logback-prod.xml  logback-spring.xml  trucks_dump.sql  vehicle_db_dump.sql
vehicle-entity/: build.gradle
vehicle-entity/src/main/java/com/simple/entity/app/: SingletonUUID.java  UniqueIdDiscriminator.java
vehicle-entity/src/main/java/com/simple/entity/response/: ResponseEntity.java  Summary.java  VehicleResponse.java  VehicleSummary.java
vehicle-entity/src/main/java/com/simple/entity/vehicle/: Bus.java  Car.java  Truck.java
