buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'

jar {
    baseName = 'truck-service'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        // Can't find spring-cloud-build in maven central...
        url 'http://maven.springframework.org/release'
    }
}

configurations.all {
   exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile project(":vehicle-entity")
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") 
    compile("org.springframework.cloud:spring-cloud-starter-eureka:1.0.3.RELEASE")
    compile("javax.inject:javax.inject:1")
    //3. Logback
    compile ("ch.qos.logback:logback-classic:1.+")
    
    //4. Hystrix components
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile ("org.springframework.cloud:spring-cloud-starter-hystrix:1.0.4.RELEASE") {
        exclude module: 'com.netflix.archaius:archaius-core'
    }
    compile ("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.0.4.RELEASE") {
        exclude module: 'com.netflix.archaius:archaius-core'
    }
    compile ("com.netflix.archaius:archaius-core:0.7.1")
    
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
