buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
        springCloudVersion = '1.0.3.RELEASE'
        hibernateVersion = '4.3.5.Final'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven-publish'

jar {
    baseName = 'truck-service'
    version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        // Can't find spring-cloud-build in maven central...
        url 'http://maven.springframework.org/release'
    }
}

configurations.all {
   exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile project(":vehicle-entity")

    //compile('org.springframework.boot:spring-boot-starter-web:${springBootVersion}')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-tomcat")
    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

    //On Windows (not tested on Unix, may be the same)  
    //gradle/eclipse(?) doesn't resolve defined variables [here - ${springCloudVersion}] 
    //when dependency is enclosed in single quotes (e.g. compile('...')
    //Using double-quotes works OK
    compile("org.springframework.cloud:spring-cloud-starter-eureka:${springCloudVersion}")
    //compile('org.springframework.cloud:spring-cloud-starter-eureka:1.0.3.RELEASE')
    
    compile('org.springframework:spring-orm:4.1.4.RELEASE')
    compile("org.hibernate:hibernate-core:${hibernateVersion}")
    compile("org.hibernate:hibernate-entitymanager:${hibernateVersion}")
    
    compile("javax.inject:javax.inject:1")
    //3. Logback
    //compile("ch.qos.logback:logback-classic:1.+")
    //compile("ch.qos.logback:logback-access:1.+")
    compile("ch.qos.logback:logback-classic:1.1.3")
    compile("ch.qos.logback:logback-access:1.1.3")
    
    //4. Hystrix components
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:1.0.4.RELEASE") {
        exclude module: 'com.netflix.archaius:archaius-core'
    }
    compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.0.4.RELEASE") {
        exclude module: 'com.netflix.archaius:archaius-core'
    }
    compile("com.netflix.archaius:archaius-core:0.7.1")
    
    compile('org.postgresql:postgresql:9.4.1207')
    
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
