buildscript {
     ext {
          springBootVersion = '1.3.0.RELEASE'
          hystrixVersion = '1.0.4.RELEASE'
     }
     repositories {
          mavenCentral()
     }
     dependencies {
          classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
     }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
     baseName = 'ee-monitoring'
     version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
   exclude group: "commons-logging", module: "commons-logging"
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
    compile ("org.springframework.cloud:spring-cloud-starter-hystrix:${hystrixVersion}")
    compile ("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:${hystrixVersion}") {
        exclude module: 'com.netflix.archaius:archaius-core'
    }
    compile ("com.netflix.archaius:archaius-core:0.7.1")

    //Logback
    compile ("ch.qos.logback:logback-classic:1.+")
}
